<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TbinpUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Temerature"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <RadioGroup
        android:id="@+id/RgTempUnits"
        android:layout_width="200dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TbinpUsr">

        <RadioButton
            android:id="@+id/RbCel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/RbFah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenhite"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RgTempUnits" />

    <TextView
        android:id="@+id/LblAns"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginEnd="100dp"
        android:text="Answer"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnCalc"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="229dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LblAns"
        app:srcCompat="@drawable/temp" />

</androidx.constraintlayout.widget.ConstraintLayout>